[gd_scene load_steps=6 format=3 uid="uid://bksjogu1ue5lu"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_1ay1i"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_68hl1"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_4rm52"]
[ext_resource type="PackedScene" uid="uid://0nrmw771ght4" path="res://scenes/ui/stats_ui.tscn" id="3_mwnnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqodp"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_1ay1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_68hl1")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 0)
rotation = -1.5708
texture = ExtResource("2_4rm52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqodp")

[node name="StatsUI" parent="." instance=ExtResource("3_mwnnp")]
offset_left = -22.0
offset_top = 9.0
offset_right = 23.0
offset_bottom = 25.0
