[gd_scene load_steps=9 format=3 uid="uid://bfs3iithraay8"]

[ext_resource type="Theme" uid="uid://bmem1uxm1dy3p" path="res://main_theme.tres" id="1_fnnvm"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="2_fxyeb"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_4fsdd"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_nc34v"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_qd7qt"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_xkjit"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_svf5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j343"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fnnvm")
script = ExtResource("2_fxyeb")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.552791, 0.986279, 0.818354, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_7j343")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4fsdd")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_nc34v")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_qd7qt")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_xkjit")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_svf5g")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
